.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 9%;
    padding-right: 9%;
    box-shadow: 0 1px 10px -2px rgba(0, 0, 0, 0.2);
}


.LogoHeader {
    width: 180px;
    height: 55px;
}

.MenulinksHeader {
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding-left: 20px;
    padding-top: 60px;
    padding-bottom: 8px;
    display: inline-flex;
}

.MenulinksHeader:hover {
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 8px;
    color: #098C09;
}

.hidden-on-desktop {
    display: none;
}

.header_nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 9px;
}

nav ul {
    display: flex;
    align-items: baseline;
    list-style: none;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 16px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: none;
    color: #248000;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 11px;
    text-decoration-thickness: 4px;
}

.nav-active {
    color: #248000;
    text-decoration: underline;
    text-underline-offset: 11px;
    text-decoration-thickness: 4px;
}

.hamburger-menu {
    width: 30px;
}

.responsive-nav {
    max-width: 300px;
    width: 90%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--bg_alternativ);
    filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.1));
    box-shadow: var(--shadow);
    transition: transform 100ms ease-in-out;
    border: rgba(0, 0, 0, 0.3) 1px solid;
    border-radius: 20px;
}

.responsive-nav nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.responsive-nav-closed {
    transform: translateX(100%);
}

html body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 9%;
    padding-right: 9%;
    padding-bottom: 20px;
    padding-top: 15px;
    background-color: #342f35;
    margin-top: auto;
}

.footer-logo {
    width: 180px;
    height: 70px;
}

.footer-socials img {
    width: 150px;
    height: 45px;
    padding-left: 10px;
}

.rezept {
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 50px;
}

.rezImg {
    width: 100%;
    height: 170px;
    border-radius: 7px;
}

.rezept h1 {
    font-size: 24px;
    margin-bottom: 32px;
}



.iconsRezept {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 25px;
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 70px;
}

.iconsRezept img {
    width: 15px;
    height: 15px;
}

.iconItem {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: rgba(239, 239, 239);
    padding: 7px;
    border-radius: 8px;
}

#portionen {
    cursor: pointer;
    border: none;
    padding: 8.5px 40px;
    color: white;
    background-color: #098C09;
    gap: 6px;
    margin-left: -10px;
}

#anzahl {
    padding: 8px 55px;
    margin-left: 15px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
}

#limitMessage {
    color: red;
    display: none;
    font-size: 14px;
    margin-left: 15px;
}

.portionenRezept {
    margin-top: 10px;
}

.zutaten {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.zutaten li {
    padding: 12px 0;
    padding-left: 30px;
}

.menge {
    margin-right: 8px;
}

.ingredients {
    background-color: rgba(239, 239, 239);
    border-radius: 8px;
}

h2 {
    font-size: 20px;
    padding-top: 25px;
}

.iconsZubereitung {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 25px;
    margin-top: 10px;
    padding-bottom: 40px;
}

.iconsZubereitung img {
    width: 15px;
    height: 15px;
}

.iconItemzubr {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: rgba(239, 239, 239);
    padding: 7px;
    border-radius: 8px;
}

h3 {
    font-size: 15px;
    padding-top: 25px;
}

.herstellerProfil {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}

.herstellerProfil span {
    padding-left: 25px;
}

.herstellerProfil img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}

#limitMessage {
    color: #b30000;
    background: #ffe5e5;
    border: 1px solid #ffb3b3;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    width: fit-content;
    margin-left: 15px;
    margin-top: 8px;
    animation: fadeIn 0.2s ease-in-out;
}

.spanIcon {
    font-size: 17px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-3px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 1200px) {}

@media(max-width: 1100px) {}

@media(max-width: 1000px) {}

@media(max-width: 900px) {
    .MenulinksHeader {
        font-size: 12px;
        text-decoration: none;
        color: black;
        padding-left: 15px;
        padding-top: 50px;
        padding-bottom: 8px;
        display: inline-flex;
    }

    .LogoHeader {
        width: 150px;
        height: 45px;
    }

    .rezept h1 {
        font-size: 20px;
    }

    .rezImg {
        width: 100%;
        height: 120px;
        border-radius: 7px;
    }

    .iconsRezept img {
        width: 12px;
        height: 12px;
    }

    .iconItem {
        display: flex;
        align-items: center;
        gap: 6px;
        background-color: rgba(239, 239, 239);
        padding: 4px;
        border-radius: 8px;
    }

    .spanIcon {
        font-size: 15px;
    }

    .iconItemzubr {
        display: flex;
        align-items: center;
        gap: 6px;
        background-color: rgba(239, 239, 239);
        padding: 4px;
        border-radius: 8px;
    }

    .spanIconzbr {
        font-size: 15px;
    }

    .Zubereitung {
        font-size: 15px;
    }

    .footer-socials img {
        width: 100px;
        height: 30px;
        padding-left: 10px;
    }

    .footer-logo {
        width: 140px;
        height: 50px;
    }

}

@media(max-width: 800px) {}

@media(max-width: 700px) {

    .zutatenFür {
        font-size: 15px;
    }

    #anzahl {
        padding: 8px 10px;
        margin-left: 15px;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #dcdcdc;
    }

    #portionen {
        cursor: pointer;
        border: none;
        padding: 8.5px 20px;
        color: white;
        background-color: #098C09;
        gap: 6px;
        margin-left: -10px;
    }

}

@media(max-width: 600px) {

    .footer-socials img {
        width: 60px;
        height: 20px;
        padding-left: 10px;
    }

    .footer-logo {
        width: 100px;
        height: 40px;
    }

    .LogoHeader {
        width: 120px;
        height: 35px;
    }

    .herstellerProfil img {
        width: 30px;
        height: 30px;
        border-radius: 100px;
    }

    .herstellerName {
        font-size: 15px;
    }

}

@media(max-width: 500px) {
    #anzahl {
        width: 70px;
    }

}

@media(max-width: 400px) {}

@media(max-width: 300px) {}
